<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo-blackbg.png" type="image/x-icon">
    <title>Moonshy Studios</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: black;
            overflow: hidden;
        }
        div {
            width: 100%;
            height: 100%;
            background: url(./Comming\ Soon\ -\ no\ logo.png);
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div > img {
            width: 15%;
            animation: 3s ease-in-out 0s infinite beat;
        }
        @keyframes beat {
            0%, 50%, 100% { transform: scale(1, 1); }
            30%, 80% { transform: scale(0.92, 0.95); }
        }
    </style>
</head>
<body>
    <div>
        <img src="./mss-logo.png" alt="">
    </div>
</body>
</html>